# idura-authenticator

./: .gitignore  README.rst  pom.xml
.github/: release.yml
.github/workflows/: release.yml
src/main/java/io/curity/identityserver/plugin/idura/authentication/: CallbackRequestHandler.java  CallbackRequestModel.java  CancelRequestHandler.java  IduraAuthenticatorRequestHandler.java  RedirectUriUtil.java  RequestModel.java
src/main/java/io/curity/identityserver/plugin/idura/config/: IduraAuthenticatorPluginConfig.java
src/main/java/io/curity/identityserver/plugin/idura/descriptor/: IduraAuthenticatorPluginDescriptor.java
src/main/resources/messages/en/authenticator/idura/authenticate/: messages
src/main/resources/messages/sv/authenticator/idura/authenticate/: messages
src/main/resources/templates/authenticator/idura/authenticate/: authorize.vm  callback.vm  get.vm
